spring.application.name=event-sourcing-cqrs-axon-framework
server.port=8077
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:accounts-db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/event_sourcing_accounts_db}
spring.datasource.username=admin
spring.datasource.password=1234
#axom by default saved events in xml format, changing it to json format
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=xstream